# LearnSite

./: LearnSite.sln
DAL/: DAL.csproj
DAL.Tests/: DAL.Tests.csproj  UnitTest1.cs
DAL.Tests/Integration/: IntegrationTestBase.cs  PostsTests.cs  TestRepository.cs  TestService.cs
DAL/Configurations/: ConnectionConfiguration.cs
DAL/Interfaces/: IPostsRepository.cs  IPostsService.cs  Interface1.cs
DAL/Models/: Model.cs  Post.cs
DAL/Repositories/: BaseRepository.cs  PostsRepository.cs
DAL/Services/: PostsService.cs  Service.cs
Database/: Database.csproj
Database/Queries/: PostQueries.cs  PostsQueries.cs
Database/Scripts/: Create_tblPosts.sql
Database/TestQueries/: TestQueries.cs
Database/TestScripts/: Drop_allTables.sql
LearnSite/: LearnSite.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
LearnSite.Test/: LearnSite.Test.csproj
LearnSite.Test/ControllerTests/: PostsControllerTests.cs
LearnSite/ClientApp/app/components/app/: app.component.html
LearnSite/ClientApp/app/components/navmenu/: navmenu.component.html
LearnSite/Controllers/: HomeController.cs  SampleDataController.cs
LearnSite/Controllers/Api/: BaseApiController.cs  PostsController.cs
LearnSite/Views/: _ViewImports.cshtml
LearnSite/Views/Shared/: _Layout.cshtml
